/* styles.css */
/* Frutiger Aero-inspirerad stilmall för Svenskt väder - FÖRENKLAD VERSION */

:root {
  --main-bg-color: linear-gradient(to bottom, #e6f2ff, #f9fdff);  /* Mjuk ljusblå gradient */
  --card-bg-color: rgba(255, 255, 255, 0.9);  /* Nästan helt vit bakgrund för kort */
  --glass-effect: rgba(255, 255, 255, 0.95);  /* Nästan vit glaseffekt */
  --primary-color: #0078d4;
  --primary-color-light: rgba(255, 255, 255, 0.9); /* Nästan vit bakgrund */
  --primary-color-dark: #0062a3;
  /* Förbättrad gradient för den blå panelen */
  --weather-panel-blue: linear-gradient(180deg, 
                         #4889c8 0%, 
                         #3676ba 25%, 
                         #2464a8 50%, 
                         #1d5893 75%, 
                         #154d82 100%); 
  --text-color: #212121; /* Mörkare svart text för bättre kontrast */
  --light-text: #505050; /* Mörkare grå för bättre läsbarhet */
  --border-color: rgba(255, 255, 255, 0.9); /* Ljusare kanter för glaseffekt */
  --separator-color: rgba(208, 208, 208, 0.8); /* Ljusgrå färg för subtila separatorer */
  --accent-color: #2794eb;
  
  /* Anpassade temperaturintervall för svenskt klimat */
  --very-cold-color: #0047ab; /* Mörkblå för under 0°C */
  --cold-color: #4169e1; /* Blå för 0-10°C */
  --mild-color: #000000; /* Svart (normal) för 10-20°C */
  --warm-color: #ff8c00; /* Orange för 20-25°C */
  --hot-color: #ff4500; /* Röd endast för över 25°C */
  
  --aero-shadow: 0 4px 20px rgba(0, 120, 212, 0.2); /* Mjuk blåtonad skugga */
  --panel-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); /* Mjukare skugga för paneler */
  --panel-radius: 12px;
  --item-radius: 10px;
  --sunrise-color: #FFB700; /* Mer intensiv gul för soluppgång */
  --sunset-color: #FF6E00; /* Mer intensiv orange för solnedgång */
  
  /* Glossy effekter - förbättrade */
  --glossy-effect: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.0) 51%, rgba(255,255,255,0.0) 100%);
  --button-gloss: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.0) 51%, rgba(255,255,255,0.0) 100%);  
  --reflective-edge: 0 1px 0 rgba(255, 255, 255, 0.6); /* Ljus kant för reflektionseffekt */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--main-bg-color);
  color: var(--text-color);
  width: 420px;
  max-height: 600px;
  overflow-y: auto;
  background-attachment: fixed;
}

.container {
  padding: 15px;
  position: relative;
  z-index: 1;
}

/* ===== HEADER ===== */
header {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--separator-color);
  padding-bottom: 10px;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--reflective-edge);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--primary-color);
  font-weight: 600;
  text-shadow: var(--reflective-edge);
}

h3 {
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  color: var(--text-color);
  text-shadow: var(--reflective-edge);
}

/* ===== LOADING STATE ===== */
.loading {
  text-align: center;
  padding: 40px 0;
}

.loading-icon {
  font-size: 3.5rem;
  margin-bottom: 15px;
  display: block;
  color: var(--primary-color);
  animation: pulse 1.5s infinite ease-in-out;
  text-shadow: 0 0 15px rgba(0, 120, 212, 0.4);
}

@keyframes pulse {
  0% { opacity: 0.5; transform: scale(0.95); }
  50% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0.5; transform: scale(0.95); }
}

/* ===== WEATHER CONTAINER ===== */
.weather-container {
  background-color: var(--card-bg-color);
  border-radius: var(--panel-radius);
  box-shadow: var(--panel-shadow);
  overflow: hidden;
  border: 1px solid var(--border-color);
  position: relative;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.weather-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 35%;
  background: var(--glossy-effect);
  z-index: 0;
  pointer-events: none;
  opacity: 0.7;
}

.location-display {
  padding: 10px 20px 0;
  text-align: center;
  position: relative;
  z-index: 1;
}

.location-display h2 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: var(--reflective-edge);
}

/* Den blåa panelen med rundade hörn - FÖRBÄTTRAD */
.current-weather {
  padding: 15px 15px 35px; /* Extra padding i botten för luftfuktighet */
  text-align: center;
  background: var(--weather-panel-blue);
  color: white;
  border-radius: var(--item-radius);
  margin: 10px 15px;
  position: relative;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

/* Glaseffekt på den blå panelen */
.current-weather::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: var(--glossy-effect);
  z-index: 1;
  pointer-events: none;
  opacity: 0.5;
}

.weather-icon {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: 3;
  margin-bottom: 5px;
}

.weather-icon i {
  font-size: 3.7rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  color: #ffdd22;
  filter: drop-shadow(0 0 5px rgba(255, 255, 0, 0.4));
}

.current-temp {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 0 0 8px 0; /* Ökat bottenmarginalen för att skapa avstånd till beskrivningen */
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  position: relative;
  z-index: 3;
}

.weather-description {
  font-size: 1.1rem;
  margin-top: 0; /* Minskat marginal för att skapa avstånd till temperaturen */
  margin-bottom: 8px;
  font-weight: 500;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 3;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.current-temp::before {
  content: "";
  display: block;
  flex: 1;
  visibility: hidden;
}

.current-temp span, 
.current-temp label,
.current-temp div {
  color: white !important;
}

/* FIXAD LUFTFUKTIGHET POSITION */
.humidity-display {
  position: absolute;
  bottom: 6px; /* Justerat position längre ner */
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  z-index: 3;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  padding: 5px 0; /* Lagt till padding för att förhindra att texten klipps */
}

.humidity-display i {
  font-size: 1.1rem;
  margin-right: 5px;
  color: rgba(255, 255, 255, 0.9);
}

/* ===== WEATHER DETAILS ===== */
.weather-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 12px;
  border-bottom: 1px solid var(--separator-color);
  position: relative;
  z-index: 1;
}

.detail {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--primary-color-light);
  border-radius: var(--item-radius);
  transition: transform 0.2s, box-shadow 0.2s;
  min-height: 60px;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Glaseffekt på detaljer */
.detail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: var(--glossy-effect);
  z-index: 0;
  pointer-events: none;
  opacity: 0.6;
}

.detail:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.two-column-detail {
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
  gap: 15px;
  border: 1px solid var(--border-color);
}

.pressure-left {
  display: flex;
  align-items: center;
  min-width: 150px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  padding-right: 15px;
  position: relative;
  z-index: 1;
}

.pressure-left .detail-icon {
  flex: 0 0 40px;
  text-align: center;
  position: relative;
}

.pressure-left .detail-icon i {
  font-size: 1.8rem;
  color: #9b59b6;
  text-shadow: 0 0 8px rgba(155, 89, 182, 0.3);
}

.pressure-left .detail-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 5px;
}

.pressure-left .detail-value {
  font-weight: 600;
  font-size: 1rem;
  min-width: 90px;
}

.pressure-right {
  display: flex;
  align-items: center;
  flex: 1;
  padding-left: 5px;
  position: relative;
  z-index: 1;
}

.trend-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.trend-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 5px;
}

.trend-value {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
}

.trend-value i {
  margin-right: 6px;
  flex-shrink: 0;
  width: 18px;
  text-align: center;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.trend-description {
  font-size: 0.8rem;
  color: var(--light-text);
  line-height: 1.2;
  margin-top: 4px;
  display: block;
  margin-left: 24px;
}

.sun-times {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  background-color: var(--primary-color-light);
  border: 1px solid var(--border-color);
}

.sunrise-container, .sunset-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: relative;
  z-index: 1;
}

.sun-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 0;
  text-shadow: var(--reflective-edge);
}

.sun-times .sun-icon {
  font-size: 1.8rem;
  margin: 8px 0;
  filter: drop-shadow(0 0 5px rgba(255, 183, 0, 0.3));
}

.sunrise-container .sun-icon, 
.wi-sunrise {
  color: var(--sunrise-color) !important;
  text-shadow: 0 0 8px rgba(255, 183, 0, 0.3);
}

.sunset-container .sun-icon,
.wi-sunset {
  color: var(--sunset-color) !important;
  text-shadow: 0 0 8px rgba(255, 110, 0, 0.3);
}

.sun-times .time-value {
  font-weight: 600;
  font-size: 1.1rem;
  margin-top: 0;
  text-shadow: var(--reflective-edge);
}

.detail-icon {
  flex: 0 0 40px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.detail-icon i {
  font-size: 1.8rem;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}

.direction-icon {
  display: inline-block;
  transform-origin: center center;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.1));
}

.detail-info {
  flex: 1;
  position: relative;
  z-index: 1;
}

.detail-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 2px;
  text-shadow: var(--reflective-edge);
}

.detail-value {
  font-weight: 600;
  font-size: 1rem;
  text-shadow: var(--reflective-edge);
}

/* ===== FORECAST ===== */
.forecast-container h2, .daily-forecast-container h2 {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
  font-weight: 500;
  text-shadow: var(--reflective-edge);
  position: relative;
  z-index: 1;
}

.forecast-container, .daily-forecast-container {
  padding: 10px 12px;
  border-top: 1px solid var(--separator-color);
  position: relative;
}

.forecast-container::after, .daily-forecast-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--reflective-edge);
}

.forecast, .daily-forecast {
  display: flex;
  overflow-x: auto;
  padding-bottom: 5px;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.forecast::-webkit-scrollbar, .daily-forecast::-webkit-scrollbar {
  height: 4px;
}

.forecast::-webkit-scrollbar-thumb, .daily-forecast::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 2px;
}

.forecast::-webkit-scrollbar-track, .daily-forecast::-webkit-scrollbar-track {
  background: transparent;
}

.forecast-item, .daily-forecast-item {
  flex: 1;
  max-width: 23%;
  min-width: 70px;
  text-align: center;
  padding: 8px 4px;
  margin: 0 5px;
  background-color: var(--glass-effect);
  border-radius: var(--item-radius);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Glaseffekt på prognosobjekt */
.forecast-item::before, .daily-forecast-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: var(--glossy-effect);
  z-index: 0;
  pointer-events: none;
  opacity: 0.6;
}

.forecast-item:first-child, .daily-forecast-item:first-child {
  margin-left: 0;
}

.forecast-item:last-child, .daily-forecast-item:last-child {
  margin-right: 0;
}

.forecast-item {
  height: 110px;
}

.daily-forecast-item {
  height: 140px;
}

.forecast-item:hover, .daily-forecast-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.forecast-time {
  font-size: 0.75rem;
  margin-bottom: 3px;
  color: var(--light-text);
  font-weight: 500;
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

.forecast-icon i, .daily-icon i {
  font-size: 1.7rem;
  margin: 3px 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.forecast-temp {
  font-weight: bold;
  margin-top: 3px;
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

.forecast-condition, .daily-condition {
  font-size: 0.7rem;
  color: var(--light-text);
  margin-top: 3px;
  line-height: 1.2;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

/* ===== DAGSPROGNOSER ===== */
.daily-date {
  font-weight: 500;
  font-size: 0.85rem;
  margin-bottom: 2px;
  color: var(--text-color);
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

.daily-day {
  font-size: 0.75rem;
  color: var(--light-text);
  margin-bottom: 5px;
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

.daily-temp-range {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 3px;
  position: relative;
  z-index: 1;
}

.daily-high {
  font-weight: bold;
  font-size: 0.85rem;
  text-shadow: var(--reflective-edge);
}

.daily-low {
  font-size: 0.8rem;
  color: var(--cold-color);
  text-shadow: var(--reflective-edge);
}

.daily-separator {
  color: var(--light-text);
  font-size: 0.7rem;
}

/* ===== ERROR STATE ===== */
.error-message {
  text-align: center;
  padding: 30px 0;
  color: #d83b01;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.error-message .wi {
  font-size: 3rem;
  margin-bottom: 10px;
  display: block;
  text-shadow: 0 0 10px rgba(216, 59, 1, 0.3);
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  margin-top: 15px;
  font-size: 0.8rem;
  color: var(--light-text);
  border-top: 1px solid var(--separator-color);
  padding-top: 10px;
  position: relative;
}

footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--reflective-edge);
}

footer p {
  text-shadow: var(--reflective-edge);
}

/* ===== TEMPERATURE COLORS ===== */
.forecast-temp, .daily-high {
  color: var(--mild-color);
}

.temp-below-zero {
  color: var(--very-cold-color) !important;
}

.cold-temp, 
.forecast-temp[data-temp^="-"], 
.forecast-temp[data-temp="0"], 
.forecast-temp[data-temp="1"], 
.forecast-temp[data-temp="2"], 
.forecast-temp[data-temp="3"], 
.forecast-temp[data-temp="4"], 
.forecast-temp[data-temp="5"], 
.forecast-temp[data-temp="6"], 
.forecast-temp[data-temp="7"], 
.forecast-temp[data-temp="8"], 
.forecast-temp[data-temp="9"] {
  color: var(--cold-color);
}

.warm-temp, 
.forecast-temp[data-temp="20"], 
.forecast-temp[data-temp="21"], 
.forecast-temp[data-temp="22"], 
.forecast-temp[data-temp="23"], 
.forecast-temp[data-temp="24"] {
  color: var(--warm-color);
}

.hot-temp, 
.forecast-temp[data-temp="25"], 
.forecast-temp[data-temp="26"], 
.forecast-temp[data-temp="27"], 
.forecast-temp[data-temp="28"], 
.forecast-temp[data-temp="29"], 
.forecast-temp[data-temp^="3"], 
.forecast-temp[data-temp^="4"] {
  color: var(--hot-color);
}

.temp-very-cold { color: var(--very-cold-color) !important; }
.temp-cold { color: var(--cold-color) !important; }
.temp-mild { color: var(--mild-color) !important; }
.temp-warm { color: var(--warm-color) !important; }
.temp-hot { color: var(--hot-color) !important; }

/* ===== BUTTONS ===== */
.settings-button {
  background-color: rgba(0, 120, 212, 0.1);
  border: 1px solid var(--border-color);
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.settings-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: var(--button-gloss);
  z-index: 0;
}

.settings-button i {
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

.settings-button:hover {
  background-color: rgba(0, 120, 212, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.primary-button {
  background: linear-gradient(to bottom, #0088e9, #0062a3);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 16px;
  border-radius: var(--item-radius);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.primary-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: var(--button-gloss);
  z-index: 0;
  opacity: 0.8;
}

.primary-button:hover {
  background: linear-gradient(to bottom, #0095ff, #0069b3);
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: var(--light-text);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.close-button:hover {
  color: var(--text-color);
}

.close-button i {
  text-shadow: var(--reflective-edge);
}

/* ===== SETTINGS PANEL ===== */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--main-bg-color);
  z-index: 100;
  padding: 15px;
  border-radius: var(--panel-radius);
  box-shadow: var(--panel-shadow);
  overflow-y: auto;
  animation: slideIn 0.3s forwards;
  border: 1px solid var(--border-color);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.settings-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20%;
  background: var(--glossy-effect);
  z-index: 0;
  pointer-events: none;
  opacity: 0.8;
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--separator-color);
  position: relative;
  z-index: 1;
}

.settings-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--reflective-edge);
}

.settings-header h2 {
  margin: 0;
  font-size: 1.3rem;
  text-shadow: var(--reflective-edge);
}

.setting-item {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  text-shadow: var(--reflective-edge);
}

.setting-item input[type="text"], .setting-item select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--item-radius);
  font-size: 0.9rem;
  transition: all 0.2s;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.setting-item input[type="text"]:focus, .setting-item select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2), 0 3px 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
}

.setting-description {
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--light-text);
  text-shadow: var(--reflective-edge);
}

.setting-description a {
  color: var(--primary-color);
  text-decoration: none;
}

.setting-actions {
  margin-top: 20px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

/* ===== RADIO BUTTONS ===== */
.radio-group {
  margin-top: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  text-shadow: var(--reflective-edge);
}

.radio-label input[type="radio"] {
  margin-right: 10px;
  accent-color: var(--primary-color);
}

/* ===== ATTRIBUTION BOX ===== */
.attribution-section {
  margin-top: 15px;
}

.attribution-box {
  background-color: var(--glass-effect);
  padding: 12px;
  border-radius: var(--item-radius);
  border: 1px solid var(--border-color);
  font-size: 0.85rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.attribution-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: var(--glossy-effect);
  z-index: 0;
  pointer-events: none;
  opacity: 0.6;
}

.attribution-box p, .attribution-box ul, .attribution-box li {
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

.attribution-box ul {
  margin: 8px 0;
  padding-left: 20px;
}

.attribution-box li {
  margin-bottom: 6px;
}

.attribution-box a {
  color: var(--primary-color);
  text-decoration: none;
}

.attribution-box a:hover {
  text-decoration: underline;
}

.attribution-note {
  color: var(--light-text);
  font-size: 0.8rem;
  margin-top: 8px;
  text-shadow: var(--reflective-edge);
}

/* ===== WEATHER ICON COLORS ===== */
/* Sol och månrelaterade ikoner - KLARARE FÄRGER */
.wi-day-sunny { color: #ffdd22; } /* Klarare gul för sol */
.wi-night-clear { color: #FFD27F; } /* Moon Yellow */
.wi-day-sunny-overcast { color: #FFEA70; } /* Klarare Pale Goldenrod */

/* Moln - KLARARE FÄRGER */
.wi-day-cloudy, .wi-night-alt-cloudy { color: #5DADE2; } /* Klarare Sky Blue */
.wi-cloudy, .wi-cloud { color: #7F8C8D; } /* Starkare Gray Blue */
.wi-day-cloudy-gusts, .wi-night-alt-cloudy-gusts { color: #2471A3; } /* Starkare Steel Blue */
.wi-day-cloudy-windy, .wi-night-alt-cloudy-windy { color: #85C1E9; } /* Klarare Light Blue */

/* Dimma */
.wi-day-fog, .wi-night-fog, .wi-fog { color: #BDC3C7; } /* Starkare Light Gray */

/* Regn - KLARARE FÄRGER */
.wi-day-rain, .wi-night-alt-rain, .wi-rain { color: #0033FF; } /* Klarare Blue */
.wi-day-showers, .wi-night-alt-showers, .wi-showers { color: #00A1FF; } /* Klarare Deep Sky Blue */
.wi-day-rain-mix, .wi-night-alt-rain-mix, .wi-rain-mix { color: #4169E1; } /* Klarare Cornflower Blue */
.wi-day-sprinkle, .wi-night-alt-sprinkle, .wi-sprinkle { color: #6495ED; } /* Klarare Light Steel Blue */
.wi-raindrop, .wi-raindrops { color: #1ABC9C; } /* Starkare Cadet Blue */

/* Hagel */
.wi-day-hail, .wi-night-hail, .wi-hail { color: #85C1E9; } /* Klarare Ice Blue */

/* Snö */
.wi-day-snow, .wi-night-alt-snow, .wi-snow { color: #FFFFFF; } /* White */
.wi-snowflake-cold { color: #E0FFFF; } /* Klarare Azure */
.wi-snow-wind { color: #ECF0F1; } /* Klarare Gainsboro */
.wi-day-sleet, .wi-night-alt-sleet, .wi-sleet { color: #5D6D7E; } /* Starkare Light Slate Gray */

/* Åska - KLARARE FÄRGER */
.wi-day-lightning, .wi-night-alt-lightning, .wi-lightning { color: #FF8C00; } /* Klarare Bright Orange */
.wi-day-storm-showers, .wi-night-alt-storm-showers, .wi-storm-showers { color: #FF7800; } /* Klarare Dark Orange */
.wi-thunderstorm { color: #FFCC00; } /* Klarare Gold */

/* Vind */
.wi-day-light-wind, .wi-windy { color: #7FB3D5; } /* Klarare Powder Blue */
.wi-strong-wind { color: #1A5276; } /* Starkare Dark Blue */

/* Specifika ikoner för Beaufort-skalan */
.wi-wind-beaufort-0 { color: #85C1E9; text-shadow: 0 0 5px rgba(133, 193, 233, 0.5); } /* Stiltje - klarare */
.wi-wind-beaufort-1, 
.wi-wind-beaufort-2, 
.wi-wind-beaufort-3 { color: #3498DB; text-shadow: 0 0 5px rgba(52, 152, 219, 0.5); } /* Lätt vind - klarare */
.wi-wind-beaufort-4, 
.wi-wind-beaufort-5, 
.wi-wind-beaufort-6 { color: #2471A3; text-shadow: 0 0 5px rgba(36, 113, 163, 0.5); } /* Måttlig/frisk vind - klarare */
.wi-wind-beaufort-7, 
.wi-wind-beaufort-8 { color: #0000CD; text-shadow: 0 0 5px rgba(0, 0, 205, 0.5); } /* Kuling - klarare */
.wi-wind-beaufort-9, 
.wi-wind-beaufort-10, 
.wi-wind-beaufort-11, 
.wi-wind-beaufort-12 { color: #C0392B; text-shadow: 0 0 5px rgba(192, 57, 43, 0.5); } /* Storm/orkan - klarare */

/* Speciella */
.wi-dust { color: #F9E79F; text-shadow: 0 0 5px rgba(249, 231, 159, 0.5); } /* Klarare Khaki */
.wi-smoke { color: #CD6155; text-shadow: 0 0 5px rgba(205, 97, 85, 0.5); } /* Klarare Rosy Brown */
.wi-smog { color: #FCF3CF; text-shadow: 0 0 5px rgba(252, 243, 207, 0.5); } /* Klarare Light Yellow */

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 420px) {
  .weather-details {
    grid-template-columns: 1fr;
  }
  
  .sun-times {
    grid-column: 1;
  }
}

/* Stilar för API-nyckel status */
.api-key-status {
  margin-top: 8px;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: var(--item-radius);
  background-color: var(--glass-effect);
  font-size: 0.85rem;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.api-key-status::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: var(--glossy-effect);
  z-index: 0;
  pointer-events: none;
  opacity: 0.6;
}

.status-icon {
  margin-right: 8px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.status-icon i {
  font-size: 1rem;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#api-key-message {
  position: relative;
  z-index: 1;
  text-shadow: var(--reflective-edge);
}

.api-key-status.valid {
  background: linear-gradient(to bottom, rgba(232, 245, 233, 0.8), rgba(220, 237, 222, 0.8));
  border-color: rgba(102, 187, 106, 0.7);
}

.api-key-status.valid .status-icon i {
  color: #2e7d32;
  text-shadow: 0 0 5px rgba(46, 125, 50, 0.3);
}

.api-key-status.invalid {
  background: linear-gradient(to bottom, rgba(253, 237, 237, 0.8), rgba(248, 215, 215, 0.8));
  border-color: rgba(239, 83, 80, 0.7);
}

.api-key-status.invalid .status-icon i {
  color: #d32f2f;
  text-shadow: 0 0 5px rgba(211, 47, 47, 0.3);
}

/* Färger för olika trender med glödeffekt */
.wi-direction-up {
  color: #4caf50;
  text-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
}

.wi-direction-down {
  color: #f44336;
  text-shadow: 0 0 8px rgba(244, 67, 54, 0.4);
}

.wi-direction-right {
  color: #ff9800;
  text-shadow: 0 0 8px rgba(255, 152, 0, 0.4);
}

/* EXTRA KORRIGERINGAR FÖR TEMPERATURCENTRERING */
.current-weather * {
  float: none !important;
  position: relative;
  z-index: 3; /* Ökad z-index för att vara framför alla bakgrundslager */
}

.current-temp,
.current-temp::after {
  text-align: center !important;
  display: inline-block !important;
}

.current-weather {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}