/* styles.css */
/* Moderna stilar för Svenskt Väder Edge-tillägget - SLUTGILTIG VERSION */

:root {
  --main-bg-color: #ffffff;  /* Vit bakgrund */
  --card-bg-color: #ffffff;  /* Vit bakgrund för kort */
  --forecast-item-bg: #ffffff; /* VIT bakgrund för prognoselement istället för grå */
  --primary-color: #0078d4;
  --primary-color-light: #ffffff; /* Helt vit bakgrund för kort */
  --primary-color-dark: #0062a3;
  --weather-panel-blue: #101010; /* Mörk svart för väderpanelen */
  --text-color: #212121; /* Mörkare svart text för bättre kontrast */
  --light-text: #505050; /* Mörkare grå för bättre läsbarhet */
  --border-color: #000000; /* Svart för tydliga avgränsare */
  --separator-color: #d0d0d0; /* Ljusgrå färg för subtila separatorer */
  --accent-color: #0078d4;
  
  /* Anpassade temperaturintervall för svenskt klimat */
  --very-cold-color: #0047ab; /* Mörkblå för under 0°C */
  --cold-color: #4169e1; /* Blå för 0-10°C */
  --mild-color: #000000; /* Svart (normal) för 10-20°C */
  --warm-color: #ff8c00; /* Orange för 20-25°C */
  --hot-color: #ff4500; /* Röd endast för över 25°C */
  
  --shadow: 0 3px 8px rgba(0, 0, 0, 0.15); /* Mer distinkt skugga */
  --panel-radius: 12px;
  --item-radius: 8px;
  --sunrise-color: #FFB700; /* Mer intensiv gul för soluppgång */
  --sunset-color: #FF6E00; /* Mer intensiv orange för solnedgång */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  color: var(--text-color);
  width: 420px; /* ÄNDRAD: Breddad från 380px till 420px för att få plats med fler prognoser */
  max-height: 600px;
  overflow-y: auto;
}

.container {
  padding: 15px;
}

/* ===== HEADER ===== */
header {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--separator-color);
  padding-bottom: 10px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--primary-color);
  font-weight: 600;
}

h3 {
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  color: var(--text-color);
}

/* ===== LOADING STATE ===== */
.loading {
  text-align: center;
  padding: 40px 0;
}

.loading-icon {
  font-size: 3.5rem;
  margin-bottom: 15px;
  display: block;
  color: var(--primary-color);
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% { opacity: 0.5; transform: scale(0.95); }
  50% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0.5; transform: scale(0.95); }
}

/* ===== WEATHER CONTAINER ===== */
.weather-container {
  background-color: var(--card-bg-color);
  border-radius: var(--panel-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  border: 1px solid var(--separator-color);
}

.location-display {
  padding: 10px 20px 0;
  text-align: center;
}

.location-display h2 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Den svarta panelen med rundade hörn - ÄNDRAD: Förbättrad centrering */
.current-weather {
  padding: 15px;
  text-align: center;
  background-color: var(--weather-panel-blue);
  color: white;
  border-radius: var(--item-radius);
  margin: 10px 15px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Starkare skugga för djupeffekt */
  display: flex;
  flex-direction: column;
  align-items: center; /* TILLAGT: Centrerar alla element i flex-column */
  justify-content: center;
}

.weather-icon {
  display: flex;
  justify-content: center; /* TILLAGT: Explicit centrering */
  width: 100%; /* TILLAGT: Full bredd för att centrera ordentligt */
}

.weather-icon i {
  font-size: 3.7rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: #ffdd22; /* Klarare gul för bättre synlighet */
}

/* KORRIGERAD CELSIUS: Säkerställer att temperaturtexten är vit utan att lägga till °C */
.current-temp {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 5px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important; /* Ändrat till vitt för bättre synlighet på svart bakgrund */
}

/* BORTTAGET: ::after pseudo-element som lade till en extra °C */

.weather-description {
  font-size: 1.1rem;
  margin-top: 5px;
  font-weight: 500;
  text-align: center; /* TILLAGT: Explicit text-centrering */
  width: 100%; /* TILLAGT: Full bredd för att centrera ordentligt */
}

/* Extra korrigering för att säkerställa centrering av temperaturen */
.current-temp::before {
  content: "";
  display: block;
  flex: 1;
  visibility: hidden;
}

/* Även dolda delar av current-temp elementet */
.current-temp span, 
.current-temp label,
.current-temp div {
  color: white !important;
}

/* Luftfuktighet i den svarta panelen */
.humidity-display {
  position: absolute;
  bottom: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.humidity-display i {
  font-size: 1.2rem;
  margin-right: 5px;
  color: #f0f0f0;
}

/* ===== WEATHER DETAILS ===== */
.weather-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 12px;
  border-bottom: 1px solid var(--separator-color); /* Tunnare avgränsare */
}

.detail {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--primary-color-light);
  border-radius: var(--item-radius);
  transition: transform 0.2s;
  min-height: 60px;
  border: 1px solid var(--separator-color); /* Lägg till tunn ram */
}

.detail:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Tydligare hover-effekt */
}

/* UPPDATERAD: Tvåspaltig detalj - mer mellanrum mellan spalterna */
.two-column-detail {
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
  gap: 15px; /* Ökat mellanrum mellan vänster och höger sida */
  border: 1px solid var(--separator-color);
}

/* UPPDATERAD: Lufttryck vänster sida - ökad bredd och avdelare */
.pressure-left {
  display: flex;
  align-items: center;
  min-width: 150px; /* Ökat från 120px för bättre läsbarhet vid fyrsiffriga värden */
  border-right: 1px solid var(--separator-color); /* Ändrad till en tunnare, subtil avdelare */
  padding-right: 15px; /* Padding till höger om tryckvärdet */
}

.pressure-left .detail-icon {
  flex: 0 0 40px;
  text-align: center;
}

.pressure-left .detail-icon i {
  font-size: 1.8rem;
  color: #8e44ad; /* Behåll lila färg för barometerikon */
}

/* UPPDATERAD: Bättre symmetri för etiketter och värden */
.pressure-left .detail-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 5px; /* Ökat lite för bättre vertikalt avstånd */
}

/* Ge tryckvärdet mer utrymme */
.pressure-left .detail-value {
  font-weight: 600;
  font-size: 1rem;
  min-width: 90px; /* Garantera utrymme för fyrsiffriga värden */
}

/* UPPDATERAD: Lufttryck höger sida - justerad layout för symmetri */
.pressure-right {
  display: flex;
  align-items: center; /* Ändrat till center för bättre symmetri */
  flex: 1;
  padding-left: 5px; /* Lite padding för att balansera layouten */
}

.trend-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Användning av full bredd */
}

.trend-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 5px; /* Anpassat för att matcha vänstra sidan */
}

/* Uppdaterad struktur för bättre linjering */
.trend-value {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1rem; /* Anpassat för att matcha vänstra sidan */
}

.trend-value i {
  margin-right: 6px;
  flex-shrink: 0; /* Förhindra att ikonen krymper */
  width: 18px; /* Fast bredd för ikonen */
  text-align: center;
}

/* Komplett omskrivning för trend-description */
.trend-description {
  font-size: 0.8rem;
  color: var(--light-text);
  line-height: 1.2;
  margin-top: 4px; /* Justerat avstånd */
  display: block;
  margin-left: 24px; /* Exakt samma bredd som ikon + margin-right */
}

/* Soluppgång/solnedgång tillsammans på rad men separata ikoner */
.sun-times {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
  background-color: var(--primary-color-light);
  border: 1px solid var(--separator-color);
}

/* UPPDATERAD: Bättre centrering av soluppgång/solnedgång ikoner */
.sunrise-container, .sunset-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 80px; /* Fast höjd för bättre kontroll över mellanrum */
}

/* Nya stilar för sol-etiketter */
.sun-label {
  font-size: 0.8rem; /* Något större för bättre läsbarhet */
  color: var(--light-text);
  margin-bottom: 0; /* Ta bort margin för bättre positionering */
}

/* UPPDATERAD: Basklass för sol-ikoner med bättre positionering */
.sun-times .sun-icon {
  font-size: 1.8rem; /* Något större ikoner */
  margin: 8px 0; /* Jämnt mellanrum ovanför och under */
}

/* Separata färger för soluppgång (gul) och solnedgång (orange) */
.sunrise-container .sun-icon, 
.wi-sunrise {
  color: var(--sunrise-color) !important; /* Klarare gul för soluppgång */
}

.sunset-container .sun-icon,
.wi-sunset {
  color: var(--sunset-color) !important; /* Klarare orange för solnedgång */
}

.sun-times .time-value {
  font-weight: 600;
  font-size: 1.1rem; /* Något större för bättre läsbarhet */
  margin-top: 0; /* Ta bort margin för bättre positionering */
}

.detail-icon {
  flex: 0 0 40px;
  text-align: center;
}

.detail-icon i {
  font-size: 1.8rem;
}

/* Vindriktningsikon centrerad */
.direction-icon {
  display: inline-block;
  transform-origin: center center;
}

.detail-info {
  flex: 1;
}

.detail-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 2px;
}

.detail-value {
  font-weight: 600;
  font-size: 1rem;
}

/* ===== FORECAST ===== */
/* UPPDATERAD: Mer kompakta prognosbrickor som ryms utan scrollning */
.forecast-container h2, .daily-forecast-container h2 {
  font-size: 1.1rem;
  margin: 0 0 5px 0; /* Minskad marginal under för att spara utrymme */
  font-weight: 500;
}

.forecast-container, .daily-forecast-container {
  padding: 10px 12px; /* Minskad vertikal padding för att spara utrymme */
  border-top: 1px solid var(--separator-color); /* Tunnare avgränsare */
}

.forecast, .daily-forecast {
  display: flex;
  overflow-x: auto;
  padding-bottom: 5px; /* Minskad padding under scrollbar */
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
  flex-wrap: nowrap; /* Säkerställ att prognosobjekt inte wrappas */
  justify-content: space-between; /* TILLAGT: Jämn fördelning av utrymme för prognosobjekten */
}

.forecast::-webkit-scrollbar, .daily-forecast::-webkit-scrollbar {
  height: 4px; /* Tunnare scrollbar */
}

.forecast::-webkit-scrollbar-thumb, .daily-forecast::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 2px;
}

.forecast::-webkit-scrollbar-track, .daily-forecast::-webkit-scrollbar-track {
  background: transparent;
}

/* UPPDATERAD: Prognosobjekten använder nu procent av bredden istället för fasta pixlar */
.forecast-item, .daily-forecast-item {
  flex: 1; /* ÄNDRAD: Använd flex grow för att fylla tillgängligt utrymme */
  max-width: 23%; /* TILLAGT: Begränsa maxbredd till ca en fjärdedel av tillgängligt utrymme */
  min-width: 70px; /* TILLAGT: Säkerställ minsta bredd för läsbarhet */
  text-align: center;
  padding: 8px 4px;
  margin: 0 5px; /* ÄNDRAD: Mindre marginal på sidorna */
  background-color: var(--forecast-item-bg);
  border-radius: var(--item-radius);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--separator-color);
}

/* Första objektet behöver ingen vänster-marginal */
.forecast-item:first-child, .daily-forecast-item:first-child {
  margin-left: 0;
}

/* Sista objektet behöver ingen höger-marginal */
.forecast-item:last-child, .daily-forecast-item:last-child {
  margin-right: 0;
}

/* UPPDATERAD: Justerade höjder för prognosobjekt för att visa mer information */
.forecast-item {
  height: 110px;
}

.daily-forecast-item {
  height: 140px;
}

.forecast-item:hover, .daily-forecast-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Tydligare hover-effekt */
}

/* UPPDATERAD: Mindre text och marginaler i prognosobjekt */
.forecast-time {
  font-size: 0.75rem; /* Mindre text */
  margin-bottom: 3px; /* Minskad marginal */
  color: var(--light-text);
  font-weight: 500;
}

.forecast-icon i, .daily-icon i {
  font-size: 1.7rem; /* Något mindre ikoner för att spara utrymme */
  margin: 3px 0; /* Minskade marginaler */
}

/* UPPDATERAD: Temperaturvisning i prognoser */
.forecast-temp {
  font-weight: bold;
  margin-top: 3px; /* Minskad marginal */
  font-size: 0.9rem; /* Något mindre text */
}

/* UPPDATERAD: Mindre text i prognos-förhållanden */
.forecast-condition, .daily-condition {
  font-size: 0.7rem; /* Mindre text */
  color: var(--light-text);
  margin-top: 3px; /* Minskad marginal */
  line-height: 1.2;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* ===== DAGSPROGNOSER SPECIALSTIL ===== */
/* UPPDATERAD: Mindre text och marginaler i dagsprognoser */
.daily-date {
  font-weight: 500;
  font-size: 0.85rem; /* Mindre text */
  margin-bottom: 2px; /* Minskad marginal */
  color: var(--text-color);
}

.daily-day {
  font-size: 0.75rem; /* Mindre text */
  color: var(--light-text);
  margin-bottom: 5px; /* Minskad marginal */
}

.daily-temp-range {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px; /* Mindre gap mellan temperaturer */
  margin-top: 3px; /* Minskad marginal */
}

/* UPPDATERAD: Mindre text i temperaturområden */
.daily-high {
  font-weight: bold;
  font-size: 0.85rem; /* Mindre text */
}

.daily-low {
  font-size: 0.8rem; /* Mindre text */
  color: var(--cold-color); /* Alltid blå för min-temperatur */
}

.daily-separator {
  color: var(--light-text);
  font-size: 0.7rem;
}

/* ===== ERROR STATE ===== */
.error-message {
  text-align: center;
  padding: 30px 0;
  color: #d83b01;
}

.error-message .wi {
  font-size: 3rem;
  margin-bottom: 10px;
  display: block;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  margin-top: 15px;
  font-size: 0.8rem;
  color: var(--light-text);
  border-top: 1px solid var(--separator-color);
  padding-top: 10px;
}

/* ===== TEMPERATURE COLORS ===== */
/* VIKTIGT! Anpassad färgskala för svenska temperaturer */
.forecast-temp, .daily-high {
  color: var(--mild-color); /* Standardfärg (svart) för temperaturer */
}

/* För temperaturer under 0°C */
.temp-below-zero {
  color: var(--very-cold-color) !important;
}

/* För temperaturer 0-10°C */
.cold-temp, 
.forecast-temp[data-temp^="-"], 
.forecast-temp[data-temp="0"], 
.forecast-temp[data-temp="1"], 
.forecast-temp[data-temp="2"], 
.forecast-temp[data-temp="3"], 
.forecast-temp[data-temp="4"], 
.forecast-temp[data-temp="5"], 
.forecast-temp[data-temp="6"], 
.forecast-temp[data-temp="7"], 
.forecast-temp[data-temp="8"], 
.forecast-temp[data-temp="9"] {
  color: var(--cold-color);
}

/* För temperaturer 20-25°C (Svenskt "varmt") */
.warm-temp, 
.forecast-temp[data-temp="20"], 
.forecast-temp[data-temp="21"], 
.forecast-temp[data-temp="22"], 
.forecast-temp[data-temp="23"], 
.forecast-temp[data-temp="24"] {
  color: var(--warm-color);
}

/* För temperaturer över 25°C (Svenskt "mycket varmt") */
.hot-temp, 
.forecast-temp[data-temp="25"], 
.forecast-temp[data-temp="26"], 
.forecast-temp[data-temp="27"], 
.forecast-temp[data-temp="28"], 
.forecast-temp[data-temp="29"], 
.forecast-temp[data-temp^="3"], 
.forecast-temp[data-temp^="4"] {
  color: var(--hot-color);
}

/* Speciella selektorer för dagsprognoser */
/* Dessa kommer inte använda data-attribut utan behöver JavaScript-ändringar */
/* Klass-baserade stilar som kan användas i JavaScript */
.temp-very-cold { color: var(--very-cold-color) !important; }  /* Under 0°C */
.temp-cold { color: var(--cold-color) !important; }            /* 0-10°C */
.temp-mild { color: var(--mild-color) !important; }            /* 10-20°C */
.temp-warm { color: var(--warm-color) !important; }            /* 20-25°C */
.temp-hot { color: var(--hot-color) !important; }              /* Över 25°C */

/* ===== BUTTONS ===== */
.settings-button {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.settings-button:hover {
  background-color: rgba(0, 120, 212, 0.1);
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--item-radius);
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s, transform 0.2s;
  margin-bottom: 20px;
}

.primary-button:hover {
  background-color: var(--primary-color-dark);
  transform: translateY(-2px);
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: var(--light-text);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.close-button:hover {
  color: var(--text-color);
}

/* ===== SETTINGS PANEL ===== */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--card-bg-color);
  z-index: 100;
  padding: 15px;
  border-radius: var(--panel-radius);
  box-shadow: var(--shadow);
  overflow-y: auto;
  animation: slideIn 0.3s forwards;
  border: 1px solid var(--separator-color);
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--separator-color);
}

.settings-header h2 {
  margin: 0;
  font-size: 1.3rem;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.setting-item input[type="text"], .setting-item select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--separator-color);
  border-radius: var(--item-radius);
  font-size: 0.9rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.setting-item input[type="text"]:focus, .setting-item select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
}

.setting-description {
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--light-text);
}

.setting-description a {
  color: var(--primary-color);
  text-decoration: none;
}

.setting-actions {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* ===== RADIO BUTTONS ===== */
.radio-group {
  margin-top: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  margin-right: 10px;
  accent-color: var(--primary-color);
}

/* ===== ATTRIBUTION BOX ===== */
.attribution-section {
  margin-top: 15px;
}

.attribution-box {
  background-color: var(--primary-color-light);
  padding: 12px;
  border-radius: var(--item-radius);
  border: 1px solid var(--separator-color);
  font-size: 0.85rem;
}

.attribution-box ul {
  margin: 8px 0;
  padding-left: 20px;
}

.attribution-box li {
  margin-bottom: 6px;
}

.attribution-box a {
  color: var(--primary-color);
  text-decoration: none;
}

.attribution-box a:hover {
  text-decoration: underline;
}

.attribution-note {
  color: var(--light-text);
  font-size: 0.8rem;
  margin-top: 8px;
}

/* ===== WEATHER ICON COLORS ===== */
/* Sol och månrelaterade ikoner - KLARARE FÄRGER */
.wi-day-sunny { color: #ffdd22; } /* Klarare gul för sol */
.wi-night-clear { color: #FFD27F; } /* Moon Yellow */
.wi-day-sunny-overcast { color: #FFEA70; } /* Klarare Pale Goldenrod */

/* Moln - KLARARE FÄRGER */
.wi-day-cloudy, .wi-night-alt-cloudy { color: #5DADE2; } /* Klarare Sky Blue */
.wi-cloudy, .wi-cloud { color: #7F8C8D; } /* Starkare Gray Blue */
.wi-day-cloudy-gusts, .wi-night-alt-cloudy-gusts { color: #2471A3; } /* Starkare Steel Blue */
.wi-day-cloudy-windy, .wi-night-alt-cloudy-windy { color: #85C1E9; } /* Klarare Light Blue */

/* Dimma */
.wi-day-fog, .wi-night-fog, .wi-fog { color: #BDC3C7; } /* Starkare Light Gray */

/* Regn - KLARARE FÄRGER */
.wi-day-rain, .wi-night-alt-rain, .wi-rain { color: #0033FF; } /* Klarare Blue */
.wi-day-showers, .wi-night-alt-showers, .wi-showers { color: #00A1FF; } /* Klarare Deep Sky Blue */
.wi-day-rain-mix, .wi-night-alt-rain-mix, .wi-rain-mix { color: #4169E1; } /* Klarare Cornflower Blue */
.wi-day-sprinkle, .wi-night-alt-sprinkle, .wi-sprinkle { color: #6495ED; } /* Klarare Light Steel Blue */
.wi-raindrop, .wi-raindrops { color: #1ABC9C; } /* Starkare Cadet Blue */

/* Hagel */
.wi-day-hail, .wi-night-hail, .wi-hail { color: #85C1E9; } /* Klarare Ice Blue */

/* Snö */
.wi-day-snow, .wi-night-alt-snow, .wi-snow { color: #FFFFFF; } /* White */
.wi-snowflake-cold { color: #E0FFFF; } /* Klarare Azure */
.wi-snow-wind { color: #ECF0F1; } /* Klarare Gainsboro */
.wi-day-sleet, .wi-night-alt-sleet, .wi-sleet { color: #5D6D7E; } /* Starkare Light Slate Gray */

/* Åska - KLARARE FÄRGER */
.wi-day-lightning, .wi-night-alt-lightning, .wi-lightning { color: #FF8C00; } /* Klarare Bright Orange */
.wi-day-storm-showers, .wi-night-alt-storm-showers, .wi-storm-showers { color: #FF7800; } /* Klarare Dark Orange */
.wi-thunderstorm { color: #FFCC00; } /* Klarare Gold */

/* Vind */
.wi-day-light-wind, .wi-windy { color: #7FB3D5; } /* Klarare Powder Blue */
.wi-strong-wind { color: #1A5276; } /* Starkare Dark Blue */

/* Specifika ikoner för Beaufort-skalan */
.wi-wind-beaufort-0 { color: #85C1E9; } /* Stiltje - klarare */
.wi-wind-beaufort-1, 
.wi-wind-beaufort-2, 
.wi-wind-beaufort-3 { color: #3498DB; } /* Lätt vind - klarare */
.wi-wind-beaufort-4, 
.wi-wind-beaufort-5, 
.wi-wind-beaufort-6 { color: #2471A3; } /* Måttlig/frisk vind - klarare */
.wi-wind-beaufort-7, 
.wi-wind-beaufort-8 { color: #0000CD; } /* Kuling - klarare */
.wi-wind-beaufort-9, 
.wi-wind-beaufort-10, 
.wi-wind-beaufort-11, 
.wi-wind-beaufort-12 { color: #C0392B; } /* Storm/orkan - klarare */

/* Speciella */
.wi-dust { color: #F9E79F; } /* Klarare Khaki */
.wi-smoke { color: #CD6155; } /* Klarare Rosy Brown */
.wi-smog { color: #FCF3CF; } /* Klarare Light Yellow */

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 420px) { /* ÄNDRAT: Uppdaterad för ny bredd */
  .weather-details {
    grid-template-columns: 1fr;
  }
  
  .sun-times {
    grid-column: 1;
  }
}

/* Stilar för API-nyckel status */
.api-key-status {
  margin-top: 8px;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: var(--item-radius);
  background-color: var(--primary-color-light);
  font-size: 0.85rem;
  border: 1px solid var(--separator-color);
}

.status-icon {
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.status-icon i {
  font-size: 1rem;
}

/* Statusfärger */
.status-info {
  color: #0078d4;
  background-color: #e3f2fd;
}

.status-success {
  color: #2e7d32;
  background-color: #e8f5e9;
}

.api-key-status.valid {
  background-color: #e8f5e9;
  border-color: #66BB6A;
}

.api-key-status.valid .status-icon i {
  color: #2e7d32;
}

.api-key-status.invalid {
  background-color: #fdeded;
  border-color: #EF5350;
}

.api-key-status.invalid .status-icon i {
  color: #d32f2f;
}

/* Färger för olika trender */
.wi-direction-up {
  color: #4caf50; /* Behåll grönt för stigande */
}

.wi-direction-down {
  color: #f44336; /* Behåll rött för fallande */
}

.wi-direction-right {
  color: #ff9800; /* Behåll gul/orange för stabilt */
}

/* EXTRA KORRIGERINGAR FÖR TEMPERATURCENTRERING */
.current-weather * {
  float: none !important;
}

.current-temp,
.current-temp::after {
  text-align: center !important;
  display: inline-block !important;
}

.current-weather {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.weather-description {
  text-align: center !important;
  width: 100% !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}