{
  "manifest_version": 3,
  "name": "Svenskt Väder",
  "description": "Visar väderdata för orter i Sverige med information från SMHI",
  "version": "1.0.2",
  "default_locale": "sv",
  "permissions": ["storage", "geolocation", "alarms"],
  "host_permissions": [
    "https://opendata-download-metfcst.smhi.se/*",
    "https://opendata-download-metobs.smhi.se/*",
    "https://api.ipgeolocation.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Svenskt Väder"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "weather-icons/font/*",
        "weather-icons/css/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}