/* styles.css */
/* Moderna stilar för Svenskt Väder Edge-tillägget */

:root {
  --main-bg-color: #f5f7fa;
  --card-bg-color: #ffffff;
  --primary-color: #0078d4;
  --primary-color-light: #f5f5f5;
  --primary-color-dark: #106ebe;
  --weather-panel-blue: #222222; /* Matchning av blå färg från skärmdumpen */
  --text-color: #333333;
  --light-text: #666666;
  --border-color: #dddddd;
  --accent-color: #0078d4;
  --cold-color: #48a3ff;
  --warm-color: #ff6b6b;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --panel-radius: 12px;
  --item-radius: 8px;
  --sunrise-color: #FFD700; /* Gul färg för soluppgång */
  --sunset-color: #FFA500; /* Orange färg för solnedgång */
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  color: var(--text-color);
  width: 380px;
  max-height: 600px;
  overflow-y: auto;
}

.container {
  padding: 15px;
}

/* ===== HEADER ===== */
header {
  margin-bottom: 15px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--primary-color);
  font-weight: 600;
}

h3 {
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  color: var(--text-color);
}

/* ===== LOADING STATE ===== */
.loading {
  text-align: center;
  padding: 40px 0;
}

.loading-icon {
  font-size: 3.5rem;
  margin-bottom: 15px;
  display: block;
  color: var(--primary-color);
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% { opacity: 0.5; transform: scale(0.95); }
  50% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0.5; transform: scale(0.95); }
}

/* ===== WEATHER CONTAINER ===== */
.weather-container {
  background-color: var(--card-bg-color);
  border-radius: var(--panel-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.location-display {
  padding: 10px 20px 0;
  text-align: center;
}

.location-display h2 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Den blåa panelen med rundade hörn */
.current-weather {
  padding: 15px;
  text-align: center;
  background-color: var(--weather-panel-blue);
  color: white;
  border-radius: var(--item-radius);
  margin: 10px 15px;
  position: relative;
}

.current-temp {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 5px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-icon i {
  font-size: 3.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  color: #f0e68c; /* Ljusare gul färg för solikon */
}

.weather-description {
  font-size: 1.1rem;
  margin-top: 5px;
  font-weight: 500;
}

/* Luftfuktighet i den blå panelen */
.humidity-display {
  position: absolute;
  bottom: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.humidity-display i {
  font-size: 1.2rem;
  margin-right: 5px;
  color: #f0f0f0;
}

/* ===== WEATHER DETAILS ===== */
.weather-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 12px;
}

.detail {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: var(--primary-color-light);
  border-radius: var(--item-radius);
  transition: transform 0.2s;
  min-height: 60px;
}

.detail:hover {
  transform: translateY(-2px);
}

/* UPPDATERAD: Tvåspaltig detalj - mer mellanrum mellan spalterna */
.two-column-detail {
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
  gap: 15px; /* Ökat mellanrum mellan vänster och höger sida */
}

/* UPPDATERAD: Lufttryck vänster sida - ökad bredd och avdelare */
.pressure-left {
  display: flex;
  align-items: center;
  min-width: 150px; /* Ökat från 120px för bättre läsbarhet vid fyrsiffriga värden */
  border-right: 1px solid #e0e0e0; /* Lägg till en subtil avskiljare */
  padding-right: 15px; /* Padding till höger om tryckvärdet */
}

.pressure-left .detail-icon {
  flex: 0 0 40px;
  text-align: center;
}

.pressure-left .detail-icon i {
  font-size: 1.8rem;
  color: #8e44ad; /* Lila färg för barometerikon */
}

/* UPPDATERAD: Bättre symmetri för etiketter och värden */
.pressure-left .detail-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 5px; /* Ökat lite för bättre vertikalt avstånd */
}

/* Ge tryckvärdet mer utrymme */
.pressure-left .detail-value {
  font-weight: 600;
  font-size: 1rem;
  min-width: 90px; /* Garantera utrymme för fyrsiffriga värden */
}

/* UPPDATERAD: Lufttryck höger sida - justerad layout för symmetri */
.pressure-right {
  display: flex;
  align-items: center; /* Ändrat till center för bättre symmetri */
  flex: 1;
  padding-left: 5px; /* Lite padding för att balansera layouten */
}

.trend-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Användning av full bredd */
}

.trend-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 5px; /* Anpassat för att matcha vänstra sidan */
}

/* Uppdaterad struktur för bättre linjering */
.trend-value {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1rem; /* Anpassat för att matcha vänstra sidan */
}

.trend-value i {
  margin-right: 6px;
  flex-shrink: 0; /* Förhindra att ikonen krymper */
  width: 18px; /* Fast bredd för ikonen */
  text-align: center;
}

/* Kompletta omskrivning för trend-description */
.trend-description {
  font-size: 0.8rem;
  color: var(--light-text);
  line-height: 1.2;
  margin-top: 4px; /* Justerat avstånd */
  display: block;
  margin-left: 24px; /* Exakt samma bredd som ikon + margin-right */
}

/* Soluppgång/solnedgång tillsammans på rad men separata ikoner */
.sun-times {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  padding: 12px 15px;
}

/* Nya stilar för sol-etiketter */
.sun-label {
  font-size: 0.7rem;
  color: var(--light-text);
  margin-bottom: 4px;
  text-align: center;
}

.sunrise-container, .sunset-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Basklass för sol-ikoner */
.sun-times .sun-icon {
  font-size: 1.5rem;
  margin-bottom: 6px;
}

/* Separata färger för soluppgång (gul) och solnedgång (orange) */
.sunrise-container .sun-icon, 
.wi-sunrise {
  color: var(--sunrise-color) !important; /* Gul för soluppgång */
}

.sunset-container .sun-icon,
.wi-sunset {
  color: var(--sunset-color) !important; /* Orange för solnedgång */
}

.sun-times .time-value {
  font-weight: 600;
  font-size: 1rem;
}

.detail-icon {
  flex: 0 0 40px;
  text-align: center;
}

.detail-icon i {
  font-size: 1.8rem;
}

/* Vindriktningsikon centrerad */
.direction-icon {
  display: inline-block;
  transform-origin: center center;
}

.detail-info {
  flex: 1;
}

.detail-label {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 2px;
}

.detail-value {
  font-weight: 600;
  font-size: 1rem;
}

/* ===== FORECAST ===== */
.forecast-container, .daily-forecast-container {
  padding: 12px;
  border-top: 1px solid var(--border-color);
}

.forecast-container h2, .daily-forecast-container h2 {
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  font-weight: 500;
}

.forecast, .daily-forecast {
  display: flex;
  overflow-x: auto;
  padding-bottom: 8px;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.forecast::-webkit-scrollbar, .daily-forecast::-webkit-scrollbar {
  height: 6px;
}

.forecast::-webkit-scrollbar-thumb, .daily-forecast::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 3px;
}

.forecast::-webkit-scrollbar-track, .daily-forecast::-webkit-scrollbar-track {
  background: transparent;
}

/* Anpassa bredden för båda typerna av prognoser för att säkerställa att de linjerar */
.forecast-item, .daily-forecast-item {
  flex: 0 0 auto;
  width: 80px;
  text-align: center;
  padding: 10px 5px;
  margin-right: 8px;
  background-color: var(--primary-color-light);
  border-radius: var(--item-radius);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
}

/* Specifika höjder för varje prognostyp */
.forecast-item {
  height: 120px;
}

.daily-forecast-item {
  height: 150px;
}

.forecast-item:hover, .daily-forecast-item:hover {
  transform: translateY(-2px);
}

.forecast-time {
  font-size: 0.8rem;
  margin-bottom: 5px;
  color: var(--light-text);
  font-weight: 500;
}

.forecast-icon i, .daily-icon i {
  font-size: 1.6rem;
  margin: 5px 0;
}

.forecast-temp {
  font-weight: bold;
  margin-top: 5px;
}

.forecast-condition, .daily-condition {
  font-size: 0.75rem;
  color: var(--light-text);
  margin-top: 5px;
  line-height: 1.2;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* ===== DAGSPROGNOSER SPECIALSTIL ===== */
.daily-date {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 3px;
  color: var(--text-color);
}

.daily-day {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 8px;
}

.daily-temp-range {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 5px;
}

.daily-high {
  font-weight: bold;
  font-size: 0.9rem;
}

.daily-low {
  color: var(--light-text);
  font-size: 0.85rem;
}

.daily-separator {
  color: var(--light-text);
  font-size: 0.7rem;
}

/* ===== ERROR STATE ===== */
.error-message {
  text-align: center;
  padding: 30px 0;
  color: #d83b01;
}

.error-message .wi {
  font-size: 3rem;
  margin-bottom: 10px;
  display: block;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  margin-top: 15px;
  font-size: 0.8rem;
  color: var(--light-text);
}

/* ===== TEMPERATURE COLORS ===== */
.cold-temp {
  color: var(--cold-color);
}

.warm-temp {
  color: var(--warm-color);
}

/* ===== BUTTONS ===== */
.settings-button {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.settings-button:hover {
  background-color: rgba(0, 120, 212, 0.1);
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--item-radius);
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  margin-bottom: 20px;
}

.primary-button:hover {
  background-color: var(--primary-color-dark);
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: var(--light-text);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.close-button:hover {
  color: var(--text-color);
}

/* ===== SETTINGS PANEL ===== */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--card-bg-color);
  z-index: 100;
  padding: 15px;
  border-radius: var(--panel-radius);
  box-shadow: var(--shadow);
  overflow-y: auto;
  animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.settings-header h2 {
  margin: 0;
  font-size: 1.3rem;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.setting-item input[type="text"], .setting-item select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--item-radius);
  font-size: 0.9rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.setting-item input[type="text"]:focus, .setting-item select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
}

.setting-description {
  margin-top: 5px;
  font-size: 0.8rem;
  color: var(--light-text);
}

.setting-description a {
  color: var(--primary-color);
  text-decoration: none;
}

.setting-actions {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* ===== RADIO BUTTONS ===== */
.radio-group {
  margin-top: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  margin-right: 10px;
  accent-color: var(--primary-color);
}

/* ===== ATTRIBUTION BOX ===== */
.attribution-section {
  margin-top: 15px;
}

.attribution-box {
  background-color: #f8f8f8;
  padding: 12px;
  border-radius: var(--item-radius);
  border: 1px solid var(--border-color);
  font-size: 0.85rem;
}

.attribution-box ul {
  margin: 8px 0;
  padding-left: 20px;
}

.attribution-box li {
  margin-bottom: 6px;
}

.attribution-box a {
  color: var(--primary-color);
  text-decoration: none;
}

.attribution-box a:hover {
  text-decoration: underline;
}

.attribution-note {
  color: var(--light-text);
  font-size: 0.8rem;
  margin-top: 8px;
}

/* ===== WEATHER ICON COLORS ===== */
/* Sol och månrelaterade ikoner */
.wi-day-sunny { color: #f0e68c; } /* Ljus gul för sol */
.wi-night-clear { color: #FFD27F; } /* Moon Yellow */
.wi-day-sunny-overcast { color: #EEE8AA; } /* Pale Goldenrod */

/* Moln */
.wi-day-cloudy, .wi-night-alt-cloudy { color: #87CEEB; } /* Sky Blue */
.wi-cloudy, .wi-cloud { color: #A9BACD; } /* Gray Blue */
.wi-day-cloudy-gusts, .wi-night-alt-cloudy-gusts { color: #4682B4; } /* Steel Blue */
.wi-day-cloudy-windy, .wi-night-alt-cloudy-windy { color: #ADD8E6; } /* Light Blue */

/* Dimma */
.wi-day-fog, .wi-night-fog, .wi-fog { color: #D3D3D3; } /* Light Gray */

/* Regn */
.wi-day-rain, .wi-night-alt-rain, .wi-rain { color: #0000FF; } /* Blue */
.wi-day-showers, .wi-night-alt-showers, .wi-showers { color: #00BFFF; } /* Deep Sky Blue */
.wi-day-rain-mix, .wi-night-alt-rain-mix, .wi-rain-mix { color: #6495ED; } /* Cornflower Blue */
.wi-day-sprinkle, .wi-night-alt-sprinkle, .wi-sprinkle { color: #B0C4DE; } /* Light Steel Blue */
.wi-raindrop, .wi-raindrops { color: #5F9EA0; } /* Cadet Blue */

/* Hagel */
.wi-day-hail, .wi-night-hail, .wi-hail { color: #ACE5EE; } /* Ice Blue */

/* Snö */
.wi-day-snow, .wi-night-alt-snow, .wi-snow { color: #FFFFFF; } /* White */
.wi-snowflake-cold { color: #F0FFFF; } /* Azure */
.wi-snow-wind { color: #DCDCDC; } /* Gainsboro */
.wi-day-sleet, .wi-night-alt-sleet, .wi-sleet { color: #778899; } /* Light Slate Gray */

/* Åska */
.wi-day-lightning, .wi-night-alt-lightning, .wi-lightning { color: #FFA500; } /* Bright Orange */
.wi-day-storm-showers, .wi-night-alt-storm-showers, .wi-storm-showers { color: #FF8C00; } /* Dark Orange */
.wi-thunderstorm { color: #FFD700; } /* Gold */

/* Vind */
.wi-day-light-wind, .wi-windy { color: #B0E0E6; } /* Powder Blue */
.wi-strong-wind { color: #00008B; } /* Dark Blue */

/* Specifika ikoner för Beaufort-skalan */
.wi-wind-beaufort-0 { color: #B0E0E6; } /* Stiltje */
.wi-wind-beaufort-1, 
.wi-wind-beaufort-2, 
.wi-wind-beaufort-3 { color: #87CEEB; } /* Lätt vind */
.wi-wind-beaufort-4, 
.wi-wind-beaufort-5, 
.wi-wind-beaufort-6 { color: #4682B4; } /* Måttlig/frisk vind */
.wi-wind-beaufort-7, 
.wi-wind-beaufort-8 { color: #0000CD; } /* Kuling */
.wi-wind-beaufort-9, 
.wi-wind-beaufort-10, 
.wi-wind-beaufort-11, 
.wi-wind-beaufort-12 { color: #8B0000; } /* Storm/orkan */

/* Speciella */
.wi-dust { color: #F0E68C; } /* Khaki */
.wi-smoke { color: #BC8F8F; } /* Rosy Brown */
.wi-smog { color: #FFFFE0; } /* Light Yellow */

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 380px) {
  .weather-details {
    grid-template-columns: 1fr;
  }
  
  .sun-times {
    grid-column: 1;
  }
}

/* Stilar för API-nyckel status */
.api-key-status {
  margin-top: 8px;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: var(--item-radius);
  background-color: #f0f0f0;
  font-size: 0.85rem;
}

.status-icon {
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.status-icon i {
  font-size: 1rem;
}

/* Statusfärger */
.status-info {
  color: #0078d4;
  background-color: #e3f2fd;
}

.status-success {
  color: #2e7d32;
  background-color: #e8f5e9;
}

.api-key-status.valid {
  background-color: #e8f5e9;
}

.api-key-status.valid .status-icon i {
  color: #2e7d32;
}

.api-key-status.invalid {
  background-color: #fdeded;
}

.api-key-status.invalid .status-icon i {
  color: #d32f2f;
}

/* Färger för olika trender */
.wi-direction-up {
  color: #4caf50; /* Grön för stigande */
}

.wi-direction-down {
  color: #f44336; /* Röd för fallande */
}

.wi-direction-right {
  color: #ff9800; /* Gul/orange för stabilt */
}